# StationHere

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stationhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: tests.xls
app/src/main/java/com/example/stationhere/: Check.java  ExplainActivity.java  LineActivity.java  MainActivity.java  MyAdapter.java  Option.java  SearchActivity.java  SearchData.java  SplashActivity.java
app/src/main/res/layout/: activity_explain.xml  activity_line.xml  activity_main.xml  activity_search.xml  activity_test.xml  row_news.xml  splash_img.xml
app/src/main/res/menu/: menu_item.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stationhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
