<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"><!--wonjoon's background-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left">

            <ImageView
                android:id="@+id/lineImage"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/logo_for_splash" />

            <TextView
                android:id="@+id/korName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/lineImage"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:text="건대입구"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/engName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/korName"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Konkuk Univ."
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>